import logging

from django.conf import settings
from django.contrib.auth.models import AbstractUser, UserManager as DefaultUserManager
from django.contrib.auth.validators import UnicodeUsernameValidator
from django.contrib.postgres.fields import ArrayField
from django.db import models
from phonenumber_field import modelfields
from requests import HTTPError
from rest_framework.authtoken.models import Token
from django.utils.translation import gettext_lazy as _

from apps.authentication import exceptions
from apps.authentication.clouds import get_auth_cloud_client

logger = logging.getLogger(__name__)


class CloudGeneratedToken(Token):
    key = models.CharField(_("Key"), max_length=1024, primary_key=True)
    refresh_key = models.CharField(_("Refresh Key"), max_length=1024, null=True, blank=True)

    def generate_key(self):
        # The key will be generated by the cloud and persisted on signup/login.
        return self.user.auth_token.key


class UserManager(DefaultUserManager):
    def create_superuser(self, username, email, password, **extra_fields):
        user = super().create_superuser(username, email, password, **extra_fields)

        try:
            auth_cloud_client = get_auth_cloud_client()
            auth_cloud_client.create_user_with_email_and_password(email, password)
        except HTTPError as err:
            logger.error(err)
            raise exceptions.EmailExistsError()

        return user


class User(AbstractUser):
    email = models.EmailField(_('email address'), unique=True)
    phone = modelfields.PhoneNumberField(_('phone_number'), max_length=255, blank=True, null=True)

    username_validator = UnicodeUsernameValidator()
    username = models.CharField(
        _('username'),
        max_length=150,
        help_text=_('Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.'),
        validators=[username_validator],
        blank=True,
        null=True
    )

    photo_urls = ArrayField(models.URLField(max_length=2048), default=list)

    objects = UserManager()

    USERNAME_FIELD = 'email'
    REQUIRED_FIELDS = ['username']

    @property
    def class_name(self):
        return 'User'

    def __str__(self):
        return self.email


class UserAddress(models.Model):
    country = models.CharField(max_length=50)
    city = models.CharField(max_length=50)
    neighbourhood = models.CharField(max_length=50)
    street = models.CharField(max_length=50, blank=True, null=True)
    number = models.IntegerField(blank=True, null=True)

    user = models.ForeignKey(settings.AUTH_USER_MODEL, on_delete=models.CASCADE, related_name='addresses')

    def __str__(self):
        return self.country + " " + self.city + " " + self.neighbourhood


class UserRating(models.Model):
    star_rating = models.FloatField()

    user = models.OneToOneField(settings.AUTH_USER_MODEL, on_delete=models.CASCADE, related_name='rating')

    MAX_STAR_RATING = 5.0

    def __str__(self):
        return '{} out of {}'.format(self.star_rating, self.MAX_STAR_RATING)
